[all]
%{ for node in all_nodes }${node.name} ansible_host=${node.public_ip} ansible_user=root ip=${node.private_ip} ansible_ssh_private_key_file=inventory/ssh.key
%{ endfor }

[kube-master]
%{ for node in master_nodes }${node.name}
%{ endfor }

[etcd]
%{ for node in master_nodes }${node.name}
%{ endfor }

[kube-node]
%{ for node in worker_nodes }${node.name}
%{ endfor }

[k8s-cluster:children]
kube-master
kube-node

